# FaceWebClientTest

./: JenkinsFile
facesdk_cs_tests/: facesdk_cs_tests.sln
facesdk_cs_tests/facesdk_cs_tests/: DetectTests.cs  GroupTests.cs  MatchingTests.cs  PathsConfig.cs  PersonTests.cs  ReportPortal.config.json  SearchTests.cs  Usings.cs  facesdk_cs_tests.csproj  reportportal.enabled.config.json
facesdk_java_tests/: TEST_README.md  build.gradle
facesdk_java_tests/src/test/java/: DetectTests.java  GroupTests.java  MatchingTests.java  PathsConfig.java  PersonTests.java  SearchTests.java
facesdk_java_tests/src/test/resources/: reportportal.properties
facesdk_js_tests/: .mocharc.js  TEST_README.md  package.json  testsDetect.js  testsGroup.js  testsMatching.js  testsPerson.js  testsSearch.js
facesdk_js_tests/misc/: pathsAndUrls.js
facesdk_python_tests/: TEST-README.md  Tests_detect.py  Tests_person.py  Tests_search.py  pytest.ini
facesdk_python_tests/misc/: paths_and_urls.py
