[pytest]
python_files = Tests_*.py
rp_api_key = regula_vBWLQ42VQM-6P3Ta0ZXpLDLonBzJok-jw2HhJ5tzgBeKFvgBgk9d8c0WWvZE3zeq
rp_endpoint = http://reportportal.regula.local/api/v1
rp_project = web-client-faces
rp_launch = Python-client
rp_launch_attributes = 'PyTest'
